# Django settings
SECRET_KEY=change-me-to-a-random-secret-key
DEBUG=0
ALLOWED_HOSTS=bob,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=bob
PORT=8000
PATH_DATABASE=./docker_data/db/
PATH_MEDIA=./docker_data/media/

# Email settings
EMAIL_HOST=127.0.0.1
EMAIL_PORT=587
EMAIL_HOST_USER=site@bob
EMAIL_HOST_PASSWORD=change-me
EMAIL_USE_TLS=1
